!tape
name: libero
interactions:
- recorded: 2014-04-06T22:23:21.448Z
  request:
    method: POST
    uri: http://en.wikipedia.org/w/api.php
    headers:
      Content-Length: '96'
      Content-Type: application/x-www-form-urlencoded
      Host: en.wikipedia.org
      Proxy-Connection: Keep-Alive
      User-Agent: JavaWikipediaAPI/3.1-SNAPSHOT http://code.google.com/p/gwtwiki/
    body: action=query&titles=libero&prop=revisions&rvprop=timestamp%7Cuser%7Ccomment%7Ccontent&format=xml
  response:
    status: 200
    headers:
      Accept-Ranges: bytes
      Age: '0'
      Cache-control: private
      Connection: keep-alive
      Content-Length: '1465'
      Content-Type: text/xml; charset=utf-8
      Date: Sun, 06 Apr 2014 22:23:21 GMT
      Server: Apache
      Set-Cookie: GeoIP=DE:Berlin:52.5167:13.4000:v4; path=/
      Vary: Accept-Encoding,X-Forwarded-Proto
      X-Cache: cp1068 miss (0), amssq53 miss (0), amssq57 frontend miss (0)
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Powered-By: PHP/5.3.10-1ubuntu3.10+wmf1
      X-Varnish: 1570669233, 3519376436, 81323418
      X-Vary-Options: Accept-Encoding;list-contains=gzip,X-Forwarded-Proto,Cookie;string-contains=enwikiToken;string-contains=enwikiLoggedOut;string-contains=forceHTTPS;string-contains=enwikiSession;string-contains=centralauth_Token;string-contains=centralauth_Session;string-contains=centralauth_LoggedOut;string-contains=mf_useformat;string-contains=stopMobileRedirect
    body: "<?xml version=\"1.0\"?><api><query><normalized><n from=\"libero\" to=\"Libero\" /></normalized><pages><page pageid=\"3675628\" ns=\"0\" title=\"Libero\"><revisions><rev user=\"Clarityfiend\" timestamp=\"2013-10-01T01:24:01Z\" comment=\"split off entries\
      \ to [[Libero (given name)]]; -pipelining\" contentformat=\"text/x-wiki\" contentmodel=\"wikitext\" xml:space=\"preserve\">'''Libero''' is an Italian word meaning &quot;free&quot;. It can refer to:\n\n'''People''':\n* [[Libero (given name)]]\n* Libero,\
      \ codename of World War II partisan leader [[Riccardo Fedel]] (1906-1944)\n\n'''Vehicles''':\n* [[Hyundai Libero]], a series of light trucks \n* Mitsubishi Libero, the Japanese market name of the [[Mitsubishi Lancer]] station wagon\n* [[Subaru Sumo]],\
      \ a microvan known as the Libero in some markets\n* [[Yamaha Libero (G5)]], a motorcycle from India Yamaha Motor\n\n'''Other uses''':\n* [[Libero (ISP)]], an Italian internet service provider\n* ''Libero'', an alternate name for the Italian film ''[[Along\
      \ the Ridge]]'' (aka ''Anche libero va bene'')\n* [[Libero (newspaper)|''Libero'' (newspaper)]], an Italian daily newspaper\n* [[Libero (magazine)|''Libero'' (magazine)]], Finnish political youth magazine\n* [[Libero (football)]], a more versatile type\
      \ of centre back in football (soccer)\n* [[Libero (volleyball)]], a player specialized in defensive skills in volleyball\n* A brand of diapers marketed by [[Svenska Cellulosa Aktiebolaget]]\n\n{{disambig}}</rev></revisions></page></pages></query></api>"
- recorded: 2014-04-06T22:23:21.994Z
  request:
    method: POST
    uri: http://en.wikipedia.org/w/api.php
    headers:
      Content-Length: '95'
      Content-Type: application/x-www-form-urlencoded
      Cookie: GeoIP=DE:Berlin:52.5167:13.4000:v4
      Cookie2: $Version=1
      Host: en.wikipedia.org
      Proxy-Connection: Keep-Alive
      User-Agent: JavaWikipediaAPI/3.1-SNAPSHOT http://code.google.com/p/gwtwiki/
    body: action=query&titles=File%3ADisambig+gray.svg&prop=imageinfo&iiprop=url&iiurlwidth=30&format=xml
  response:
    status: 200
    headers:
      Accept-Ranges: bytes
      Age: '0'
      Cache-control: private
      Connection: keep-alive
      Content-Length: '464'
      Content-Type: text/xml; charset=utf-8
      Date: Sun, 06 Apr 2014 22:23:21 GMT
      Server: Apache
      Vary: Accept-Encoding,X-Forwarded-Proto
      X-Cache: cp1068 miss (0), amssq53 miss (0), amssq57 frontend miss (0)
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Powered-By: PHP/5.3.10-1ubuntu3.10+wmf1
      X-Varnish: 1570669825, 3519376673, 81323962
      X-Vary-Options: Accept-Encoding;list-contains=gzip,X-Forwarded-Proto,Cookie;string-contains=enwikiToken;string-contains=enwikiLoggedOut;string-contains=forceHTTPS;string-contains=enwikiSession;string-contains=centralauth_Token;string-contains=centralauth_Session;string-contains=centralauth_LoggedOut;string-contains=mf_useformat;string-contains=stopMobileRedirect
    body: <?xml version="1.0"?><api><query><pages><page pageid="33285418" ns="6" title="File:Disambig gray.svg" imagerepository="local"><imageinfo><ii thumburl="http://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png" thumbwidth="30" thumbheight="23" url="http://upload.wikimedia.org/wikipedia/en/5/5f/Disambig_gray.svg" descriptionurl="http://en.wikipedia.org/wiki/File:Disambig_gray.svg" /></imageinfo></page></pages></query></api>
